---
apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: {{ .Values.name }}
spec:
  {{- if .Values.amiFamily }}
  amiFamily: {{ .Values.amiFamily }}
  {{- else if .Values.amiSelectorTerms }}
  amiSelectorTerms:
    {{- toYaml .Values.amiSelectorTerms | nindent 4 }}
  {{- end }}
  subnetSelectorTerms:
    - tags:
      {{- range $key, $value := .Values.subnetSelectorTags }}
        {{ $key }}: {{ $value | quote }}
      {{- end }}
      karpenter.sh/discovery: {{ .Values.clusterName }}
  securityGroupSelectorTerms:
    - tags:
        Name: {{ .Values.clusterName }}-node
  role: {{ .Values.karpenterRole }}
  # Optional, propagates tags to underlying EC2 resources
  tags:
    Name: karpenter-{{ .Values.name }}
  metadataOptions:
    httpEndpoint: {{ .Values.metadataOptions.httpEndpoint }}
    httpProtocolIPv6: {{ .Values.metadataOptions.httpProtocolIPv6 }}
    httpPutResponseHopLimit: {{ .Values.metadataOptions.httpPutResponseHopLimit }}
    httpTokens: {{ .Values.metadataOptions.httpTokens }}
  blockDeviceMappings:
    - deviceName: {{ default "/dev/xvda" .Values.blockDevice.deviceName }}
      ebs:
        volumeSize: {{ .Values.blockDevice.volumeSize }}
        volumeType: {{ .Values.blockDevice.volumeType }}
        encrypted: {{ .Values.blockDevice.encrypted }}
        deleteOnTermination: {{ .Values.blockDevice.deleteOnTermination }}
  detailedMonitoring: {{ .Values.detailedMonitoring }}
  {{- if .Values.userData }}
  userData: |
    {{- .Values.userData | nindent 4 }}
  {{- end }}
