apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- barman_backup_irsa.yaml
- barman_s3_bucket.yaml
- cloudnative_postgresql.yaml
- ebs_csi_driver_irsa.yaml
- eks.yaml
- eks_blueprints_addons.yaml
- vpc.yaml