apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: flink-kubernetes-deployment-monitor
  labels:
    release: prometheus
spec:
  namespaceSelector:
    matchNames:
      - flink-team-a-ns
  selector:
    matchExpressions:
      - key: "component"
        operator: In
        values: [ "taskmanager", "jobmanager" ]
  podMetricsEndpoints:
    - port: metrics
